html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --background: rgb(234 227 232);
  --teal: rgb(153 203 201);
  --teal-dark: hsl(178, 32%, 50%);
  --pink: rgb(249 176 184);
  --white: rgb(242 245 255);
  --black: rgb(49 48 46);
}

body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-family: "Archivo", sans-serif;
  display: flex;
  justify-content: stretch;
  background-color: var(--black);
  color: var(--white);
}

h1, h2, h3, p {
  margin: 0;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  background-color: var(--white);
  color: var(--black);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}

nav {
  display: none;
}

main {
  background-color: rgb(60, 58, 54);
  flex-grow: 1;
}

.card-container-projects {
  padding: 1em;
  gap: 1em;
  display: grid;
}
.card-container-projects h3 {
  color: white;
}

.profile-block {
  display: flex;
  gap: 1em;
}
.profile-block > img {
  width: 3em;
}

.icons-block {
  display: flex;
  gap: 1em;
}
.icons-block > svg {
  width: 1.8em;
}

.grid-tabs {
  display: flex;
  gap: 1em;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  font-size: 0.8rem;
  box-shadow: 0 2px 2px rgba(30, 30, 30, 0.2);
  z-index: 1;
  position: sticky;
  top: 0;
  background-color: rgb(60, 58, 54);
}
.grid-tabs > li {
  cursor: default;
  border-width: 1px;
  border-style: groove;
  border-color: rgba(255, 255, 255, 0);
  padding: 5px 10px;
  -webkit-transition: border 0.16s ease-out;
  -moz-transition: border 0.16s ease-out;
  -o-transition: border 0.16s ease-out;
  transition: border 0.16s ease-out;
  color: #909090;
  flex-grow: 1;
  text-align: center;
}
.grid-tabs > li.active {
  color: white;
  border-bottom-color: rgb(255, 255, 255);
  box-shadow: 0 2px 2px -1px rgba(255, 255, 255, 0.2);
}
.grid-tabs > span.v-sep {
  background-color: #909090;
  width: 1px;
  height: 100%;
  flex-shrink: 0;
}

.card-project {
  background-color: white;
  color: var(--black);
  padding: 1em;
  border-radius: 0.5em;
  border-left: solid 4px var(--teal);
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
}
.card-project .card-title {
  font-weight: 800;
}
.card-project .title-text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-project .icons-block {
  flex-direction: column;
  gap: 0.5em;
}
.card-project svg {
  fill: var(--teal);
  width: 1.5em;
}